# Pandas Practice

This notebook is dedicated to practicing different tasks with pandas. The solutions are available in a solutions notebook, however, you should always try to figure them out yourself first.

It should be noted there may be more than one different way to answer a question or complete an exercise.

Exercises are based off (and directly taken from) the quick introduction to pandas notebook.

Different tasks will be detailed by comments or text.

For further reference and resources, it's advised to check out the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/).

In [44]:
# Import pandas
import pandas as pd

In [45]:
# Create a series of three different colours
colours = pd.Series(["Red", "Yellow", "Green"])

In [46]:
# View the series of different colours
colours

0       Red
1    Yellow
2     Green
dtype: object

In [47]:
# Create a series of three different car types and view it
cars = pd.Series(["Tesla", "Deepal", "Mercedes"])
cars

0       Tesla
1      Deepal
2    Mercedes
dtype: object

In [48]:
# Combine the Series of cars and colours into a DataFrame
df = pd.DataFrame({"Car":cars,"Colour":colours})
df

        Car  Colour
0     Tesla     Red
1    Deepal  Yellow
2  Mercedes   Green

In [49]:
# Import "../data/car-sales.csv" and turn it into a DataFrame
df = pd.read_csv("../data/car-sales.csv")
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

**Note:** Since you've imported `../data/car-sales.csv` as a DataFrame, we'll now refer to this DataFrame as 'the car sales DataFrame'.

In [50]:
# Export the DataFrame you created to a .csv file
df.to_csv("car-sales-export.csv")

In [51]:
# Find the different datatypes of the car data DataFrame
df.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [52]:
# Describe your current car sales DataFrame using describe()
df.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [53]:
# Get information about your DataFrame using info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

What does it show you?

In [54]:
# Create a Series of different numbers and find the mean of them
series_num = pd.Series([2,4,2,1,5,6,3])
series_num.mean()

3.2857142857142856

In [55]:
# Create a Series of different numbers and find the sum of them
series_num.sum()

23

In [56]:
# List out all the column names of the car sales DataFrame
df.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [57]:
# Find the length of the car sales DataFrame
len(df)

10

In [58]:
# Show the first 5 rows of the car sales DataFrame
df.head(5)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [59]:
# Show the first 7 rows of the car sales DataFrame
df.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [60]:
# Show the bottom 5 rows of the car sales DataFrame
df.tail(5)

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [61]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [62]:
# Use .loc to select the row at index 3 of the car sales DataFrame
df.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [63]:
# Use .iloc to select the row at position 3 of the car sales DataFrame
df.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

Notice how they're the same? Why do you think this is? 

Check the pandas documentation for [.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) and [.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html). Think about a different situation each could be used for and try them out.

In [64]:
# Select the "Odometer (KM)" column from the car sales DataFrame 
odometer =  df["Odometer (KM)"]

In [65]:
# Find the mean of the "Odometer (KM)" column in the car sales DataFrame
odometer.mean()

78601.4

In [66]:
# Select the rows with over 100,000 kilometers on the Odometer
df[df["Odometer (KM)"]>=100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [67]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [68]:
# Create a crosstab of the Make and Doors columns
pd.crosstab(df["Make"], df["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [69]:
# Group columns of the car sales DataFrame by the Make column and find the average
df.groupby(df["Make"]).mean(numeric_only = True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [70]:
# Import Matplotlib and create a plot of the Odometer column
# Don't forget to use %matplotlib inline
import matplotlib.pyplot as plt
%matplotlib inline

In [71]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [72]:
# Create a histogram of the Odometer column using hist()
df["Odometer (KM)"].hist()

In [74]:
# Try to plot the Price column using plot()
df["Price"].plot()

TypeError: no numeric data to plot

Why didn't it work? Can you think of a solution?

You might want to search for "how to convert a pandas string column to numbers".

And if you're still stuck, check out this [Stack Overflow question and answer on turning a price column into integers](https://stackoverflow.com/questions/44469313/price-column-object-to-int-in-pandas).

See how you can provide the example code there to the problem here.

In [98]:
# Remove the punctuation from price column
df["Price"] = df["Price"].replace("[$,.]","", regex=True).astype(str)

In [99]:
# Check the changes to the price column
df["Price"]

0     400000
1     500000
2     700000
3    2200000
4     350000
5     450000
6     750000
7     700000
8     625000
9     970000
Name: Price, dtype: object

In [100]:
# Remove the two extra zeros at the end of the price column
df["Price"] = df["Price"].str[:-2].astype(int)

In [101]:
# Check the changes to the Price column
df["Price"]

0     4000
1     5000
2     7000
3    22000
4     3500
5     4500
6     7500
7     7000
8     6250
9     9700
Name: Price, dtype: int32

In [102]:
# Change the datatype of the Price column to integers
df["Price"]

0     4000
1     5000
2     7000
3    22000
4     3500
5     4500
6     7500
7     7000
8     6250
9     9700
Name: Price, dtype: int32

In [107]:
# Lower the strings of the Make column
df["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

If you check the car sales DataFrame, you'll notice the Make column hasn't been lowered.

How could you make these changes permanent?

Try it out.

In [108]:
# Make lowering the case of the Make column permanent
df["Make"]= df["Make"].str.lower()

In [109]:
# Check the car sales DataFrame
df

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

Notice how the Make column stays lowered after reassigning.

Now let's deal with missing data.

In [127]:
# Import the car sales DataFrame with missing data ("../data/car-sales-missing-data.csv")
missing_df = pd.read_csv("../data/car-sales-missing-data.csv")

# Check out the new DataFrame
missing_df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

Notice the missing values are represented as `NaN` in pandas DataFrames.

Let's try fill them.

In [130]:
# Fill the Odometer column missing values with the mean of the column inplace
missing_df["Odometer"].fillna(missing_df["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [131]:
# View the car sales missing DataFrame and verify the changes
missing_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [132]:
# Remove the rest of the missing data inplace
missing_df= missing_df.dropna()

In [133]:
# Verify the missing values are removed by viewing the DataFrame
missing_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

We'll now start to add columns to our DataFrame.

In [134]:
df

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [136]:
# Create a "Seats" column where every row has a value of 5
seats_column = pd.Series([5,5,5,5,5,5,5,5,5,5])
df["Seats"] = seats_column
df

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
2  toyota   Blue          32549      3   7000      5
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      5
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      5

In [137]:
# Create a column called "Engine Size" with random values between 1.3 and 4.5
# Remember: If you're doing it from a Python list, the list has to be the same length
# as the DataFrame
engine_size = [1.3,1.5,1.7,1.2,1.9,3.5,2.6,4.1,4.5,4.2]
df["Engine Size"] = engine_size
df

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          1.5
2  toyota   Blue          32549      3   7000      5          1.7
3     bmw  Black          11179      5  22000      5          1.2
4  nissan  White         213095      4   3500      5          1.9
5  toyota  Green          99213      4   4500      5          3.5
6   honda   Blue          45698      4   7500      5          2.6
7   honda   Blue          54738      4   7000      5          4.1
8  toyota  White          60000      4   6250      5          4.5
9  nissan  White          31600      4   9700      5          4.2

In [143]:
# Create a column which represents the price of a car per kilometer
# Then view the DataFrame
df["Car per Kilometer"] = df["Price"]/df["Odometer (KM)"]
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Car per Kilometer
0,toyota,White,150043,4,4000,5,1.3,0.026659
1,honda,Red,87899,4,5000,5,1.5,0.056883
2,toyota,Blue,32549,3,7000,5,1.7,0.215060
3,bmw,Black,11179,5,22000,5,1.2,1.967976
4,nissan,White,213095,4,3500,5,1.9,0.016425
5,toyota,Green,99213,4,4500,5,3.5,0.045357
6,honda,Blue,45698,4,7500,5,2.6,0.164121
7,honda,Blue,54738,4,7000,5,4.1,0.127882
8,toyota,White,60000,4,6250,5,4.5,0.104167
9,nissan,White,31600,4,9700,5,4.2,0.306962

In [144]:
# Remove the last column you added using .drop()
df = df.drop(["Engine Size","Car per Kilometer"], axis = 1)
df

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
2  toyota   Blue          32549      3   7000      5
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      5
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      5

In [153]:
# Shuffle the DataFrame using sample() with the frac parameter set to 1
# Save the the shuffled DataFrame to a new variable
shuffled_df = df.sample(frac= 1)
shuffled_df

     Make Colour  Odometer (KM)  Doors  Price  Seats
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
4  nissan  White         213095      4   3500      5
3     bmw  Black          11179      5  22000      5
9  nissan  White          31600      4   9700      5
5  toyota  Green          99213      4   4500      5
2  toyota   Blue          32549      3   7000      5
8  toyota  White          60000      4   6250      5

Notice how the index numbers get moved around. The [`sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html) function is a great way to get random samples from your DataFrame. It's also another great way to shuffle the rows by setting `frac=1`.

In [154]:
# Reset the indexes of the shuffled DataFrame
shuffled_df = shuffled_df.reset_index()
shuffled_df

   index    Make Colour  Odometer (KM)  Doors  Price  Seats
0      6   honda   Blue          45698      4   7500      5
1      7   honda   Blue          54738      4   7000      5
2      0  toyota  White         150043      4   4000      5
3      1   honda    Red          87899      4   5000      5
4      4  nissan  White         213095      4   3500      5
5      3     bmw  Black          11179      5  22000      5
6      9  nissan  White          31600      4   9700      5
7      5  toyota  Green          99213      4   4500      5
8      2  toyota   Blue          32549      3   7000      5
9      8  toyota  White          60000      4   6250      5

Notice the index numbers have been changed to have order (start from 0).

In [157]:
# Change the Odometer values from kilometers to miles using a Lambda function
# Then view the DataFrame
df["Odometer (KM)"].apply(lambda x:x/1.6)

0     93776.875
1     54936.875
2     20343.125
3      6986.875
4    133184.375
5     62008.125
6     28561.250
7     34211.250
8     37500.000
9     19750.000
Name: Odometer (KM), dtype: float64

In [160]:
# Change the title of the Odometer (KM) to represent miles instead of kilometers
df.rename(columns={"Odometer (KM)":"Miles"})

     Make Colour   Miles  Doors  Price  Seats
0  toyota  White  150043      4   4000      5
1   honda    Red   87899      4   5000      5
2  toyota   Blue   32549      3   7000      5
3     bmw  Black   11179      5  22000      5
4  nissan  White  213095      4   3500      5
5  toyota  Green   99213      4   4500      5
6   honda   Blue   45698      4   7500      5
7   honda   Blue   54738      4   7000      5
8  toyota  White   60000      4   6250      5
9  nissan  White   31600      4   9700      5

## Extensions

For more exercises, check out the pandas documentation, particularly the [10-minutes to pandas section](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html). 

One great exercise would be to retype out the entire section into a Jupyter Notebook of your own.

Get hands-on with the code and see what it does.

The next place you should check out are the [top questions and answers on Stack Overflow for pandas](https://stackoverflow.com/questions/tagged/pandas?sort=MostVotes&edited=true). Often, these contain some of the most useful and common pandas functions. Be sure to play around with the different filters!

Finally, always remember, the best way to learn something new to is try it. Make mistakes. Ask questions, get things wrong, take note of the things you do most often. And don't worry if you keep making the same mistake, pandas has many ways to do the same thing and is a big library. So it'll likely take a while before you get the hang of it.